appname = account_service
httpport = 8098
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:password@tcp(127.0.0.1:3306)/msysmobilizer
# sqlconn = msys:Msys@24gh@tcp(localhost:3306)/msysmobilizer
